<unk>	0
<s>	0
</s>	0
in	-0
▁a	-1
or	-2
at	-3
en	-4
▁t	-5
on	-6
ing	-7
iz	-8
ra	-9
▁l	-10
is	-11
ok	-12
▁f	-13
▁s	-14
ion	-15
wor	-16
eniz	-17
okeniz	-18
an	-19
ce	-20
el	-21
re	-22
▁p	-23
▁an	-24
▁is	-25
word	-26
ation	-27
▁tokeniz	-28
ar	-29
er	-30
he	-31
mp	-32
ow	-33
ub	-34
▁T	-35
▁b	-36
▁d	-37
▁h	-38
own	-39
▁and	-40
ubword	-41
▁tokenization	-42
ag	-43
ep	-44
et	-45
gu	-46
le	-47
mm	-48
og	-49
th	-50
ui	-51
un	-52
▁N	-53
▁S	-54
▁n	-55
▁	-56
n	-57
e	-58
a	-59
i	-60
o	-61
r	-62
t	-63
s	-64
l	-65
g	-66
d	-67
u	-68
p	-69
m	-70
h	-71
.	-72
c	-73
k	-74
w	-75
b	-76
z	-77
f	-78
P	-79
y	-80
L	-81
T	-82
v	-83
I	-84
M	-85
N	-86
S	-87
x	-88
!	-89
,	-90
A	-91
B	-92
E	-93
H	-94
j	-95
q	-96
